newmtl mat16
  Kd 0.47 0.56 0.61

newmtl mat22
  Kd 0.62 0.62 0.62

newmtl mat19
  Kd 0.87 0.60 0.27

newmtl mat21
  Kd 1.00 1.00 1.00

newmtl mat20
  Kd 0.47 0.33 0.28

newmtl mat8
  Kd 0.96 0.26 0.21

newmtl mat3
  Kd 0.50 0.87 0.92

newmtl mat9
  Kd 0.55 0.76 0.29

newmtl mat23
  Kd 0.10 0.10 0.10

newmtl mat17
  Kd 0.27 0.35 0.39

newmtl mat11
  Kd 0.00 0.59 0.53

newmtl mat25
  Ka 1.00 0.65 0.67
  Kd 0.92 0.95 0.94
  Ks 1 1 1
  illum 9
  Ns 300
  d 0.4
  Ni 1.5

newmtl mat12
  Kd 1.00 0.92 0.23

newmtl mat7
  Kd 0.94 0.38 0.57

